# sprint.avatar

./: README.md  pom.xml
src/main/java/com/javasampleapproach/restdata/: APIConstants.java  GitHubServiceGenerator.java  SpringRestDataMySqlApplication.java
src/main/java/com/javasampleapproach/restdata/controller/: PersonController.java
src/main/java/com/javasampleapproach/restdata/model/: Film.java  Person.java  SWModelList.java
src/main/java/com/javasampleapproach/restdata/model/validate/: Films.java  FilmsValidate.java  GetPlanet.java
src/main/java/com/javasampleapproach/restdata/repository/: CustomerRepository.java  PersonRepository.java  swapi.java
src/main/resources/: application.properties
